###############################################################################
# INSTALL: OhMyZSH
###############################################################################
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

###############################################################################
# INSTALL: Powerline10K for ZSH
###############################################################################
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
git clone --depth=1 https://github.com/romkatv/powerlevel9k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel9k

Ensure ./zshrc is the one supplied in this repo

###############################################################################
# INSTALL: Menlo for Powerline font
###############################################################################
https://github.com/abertsch/Menlo-for-Powerline 
install font
set "terminal.integrated.fontFamily": "Menlo for Powerline" in vscode
i

###############################################################################
# To get brew working on M1 Mac
###############################################################################

Add the following to the top of your .zshrc file if using an M1 Mac

eval $(/opt/homebrew/bin/brew shellenv)