###############################################################################
# INSTALL: OhMyZSH
###############################################################################
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

###############################################################################
# INSTALL: Powerline10K for ZSH
###############################################################################
git clone https://github.com/romkatv/powerlevel10k.git $.oh-my-zsh/custom/themes

Ensure ./zshrc is the one supplied in this repo

###############################################################################
# INSTALL: Menlo for Powerline font
###############################################################################
https://github.com/abertsch/Menlo-for-Powerline 
install font
set "terminal.integrated.fontFamily": "Menlo for Powerline" in vscode
